{
  "name": "hardhat-project",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.1",
    "hardhat": "^2.19.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
